spring.application.name=demo

#JDBC connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee-directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

