spring.application.name=spring-rest-curd-project

#JDBC connection properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#turn off the Spring Boot banner
spring.main.banner-mode=off
#Reduce logging level. Set logging level to warn

#simple Spring Security

#spring.security.user.name=harsh
#spring.security.user.password=harsh123

logging.level.org.springframework.security=DEBUG
